APP_CONTAINER_NAME=
APPLICATION_PORT=

POSTGRES_CONTAINER_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=

REDIS_CONTAINER_NAME=
REDIS_HOST=
REDIS_PORT=

HASH_SALT=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_POOL_ID=
AWS_CLIENT_ID=